<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Travel Recommendation | About Us</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav__logo">
            <img src="assets/logo.png" alt="logo" />
            <span>Travel Recommendation</span>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="./travel_recommendation.html">Home</a></li>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="./contact-us.html">Contact Us</a></li>

        </ul>
        <!-- <div class="search">
      <input type="text" id="input" placeholder="Enter a destination or keywork" />
      <span><i class="ri-search-line"></i></span>
      <button class="btn" id="btnSearch">Search</button>
      <button class="btn" id="btnClear">Clear</button>
    </div> -->

    </nav>
    <div class="container-3">

        <!-- <img class="bg__img__1" src="assets/bg-dots.png" alt="bg" />
      <img class="bg__img__2" src="assets/bg-arrow.png" alt="bg" /> -->
        <div class="socials">
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-youtube-fill"></i></span>
        </div>
        <div class="content single">
            <div>
                <h1>ABOUT US</h1>
            </div>
            <div class="bg-black">
                <p>
                    Welcome to Our Company! We are a team of passionate individuals dedicated to providing you
                    with the best travel experience. Our goal is to help you explore the world and create u
                    nforgettable memories. We offer a wide range of travel services, including flight bookings,
                    hotel reservations, and tour packages. Whether you are planning a family vacation,
                    a romantic getaway, or a solo adventure, we have got you covered.
                    </br>Let us help you an your next trip and make it a truly memorable one!
                </p>
            </div>

            <div class="team">
                <h1>Our </br>Team</h1>

                <div class="team-member">
                    <div><i class="ri-user-2-fill"></i></div>
                    <div>
                        <h3>John Doe</h3>
                        <p>John Doe is responsible for...</p>
                        <span>CEO</span>
                    </div>
                </div>
                <div class="team-member">
                    <div><i class="ri-user-2-fill"></i></div>
                    <div>
                        <h3>Celina Thomas</h3>
                        <p>Celina Thomas is responsible for...</p>
                        <span>Team Lead</span>
                    </div>
                </div>
                <div class="team-member">
                    <div><i class="ri-user-2-fill"></i></div>
                    <div>
                        <h3>Mike Tysen</h3>
                        <p>Mike Tysen is responsible for...</p>
                        <span>Delivery Head</span>
                    </div>
                </div>

            </div>




        </div>


    </div>

</body>

</html>